<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kot.kotsnow.Controller">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="5.0" layoutY="14.0" prefHeight="553.0" prefWidth="364.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="190.0" text="Text to convert:">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="beforeConvertArea" prefHeight="200.0" prefWidth="374.0">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextArea>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="480.0">
               <children>
                  <Button fx:id="btn_convert" alignment="CENTER" mnemonicParsing="false"
                  onAction="#convert" text="Convert">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_clipboard" alignment="CENTER" layoutX="10.0" layoutY="10.0"
                  mnemonicParsing="false" onAction="#copyToClipboard" text="Copy converted area to clipboard">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="190.0" text="Converted text:">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="afterConvertArea" prefHeight="200.0" prefWidth="374.0">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </children>
</AnchorPane>
